{
  "name": "realpolitik",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky",
    "worker": "python worker/run_local.py",
    "worker:watch": "python worker/run_local.py --watch",
    "worker:watch:fast": "python worker/run_local.py --watch --interval 2"
  },
  "dependencies": {
    "@google/genai": "^1.35.0",
    "@tailwindcss/typography": "^0.5.19",
    "@tavily/core": "^0.6.4",
    "@upstash/redis": "^1.36.1",
    "@vercel/analytics": "^1.6.1",
    "framer-motion": "^12.25.0",
    "mapbox-gl": "^3.17.0",
    "next": "16.1.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-map-gl": "^8.1.0",
    "react-markdown": "^10.1.0",
    "swr": "^2.3.8"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,mjs}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,css}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.7.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
